; Date and Time
date.timezone=America/Sao_Paulo

; Error Report
error_reporting=E_ALL
display_errors=On
display_startup_errors=On
log_errors=Off
report_memleaks=On
report_zend_debug=On

; General
short_open_tag=On
ignore_user_abort=Off
implicit_flush=Off
output_buffering=0
default_charset = "UTF-8"

; Maximum Execution Time
max_execution_time=300

; Memory Limit
memory_limit=256M

; File Upload
; "post_max_size" must be equal to or greater than "upload_max_filesize"
max_file_uploads=20
upload_max_filesize=2048M
post_max_size=2048M
